<!doctype html>
<html lang="en">
  <head>
    <title>object-storage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .response {
        height: 0.5rem;
      }

      #deleteError,
      #downloadError {
        color: #cc241d;
      }

      .button {
        text-decoration: underline;
        cursor: pointer;
      }

      .upload input {
        display: none;
      }

      .mouseover {
        border-color: #458588 !important;
      }

      .upload label {
        height: 25vh;
        border: dashed 1px #7c6f64;
        display: flex;
        flex-direction: column;
      }

      .contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 10;
      }

      .upload,
      .download,
      .delete {
        width: 30vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.8rem;
      }

      .title {
        align-items: center;
        border-right: solid 1px #7c6f64;
        display: flex;
        height: 100%;
        justify-items: center;
        padding: 0 1rem 0 1rem;
      }

      .title p {
        font-size: 1rem;
      }

      .filename {
        border-top: dashed 1px #7c6f64;
        display: flex;
        flex: 1;
        padding: 0.3rem 0 0.3rem 0;
        justify-content: center;
        align-items: center;
      }

      .upload button,
      .download button,
      .delete button {
        background: none;
        color: #ebdbb2;
        border: solid 1px #ebdbb2;
        padding: 1rem 3rem 1rem 3rem;
        font-family: monospace;
        cursor: pointer;
      }

      .upload button:hover,
      .download button:hover,
      .delete button:hover {
        background-color: #3c3836;
      }

      .upload button:disabled,
      .download button:disabled,
      .delete button:disabled {
        background-color: #3c3836;
        border-color: #7c6f64;
      }

      .download input,
      .delete input {
        background: none;
        border: solid 1px #7c6f64;
        padding: 1rem 0.5rem 1rem 0.5rem;
        color: #ebdbb2;
      }

      .download input:focus,
      .delete input:focus {
        outline: none;
      }

      .download label,
      .delete label {
        font-size: 1rem;
      }

      .download input::placeholder,
      .delete input::placeholder {
        color: #665c54;
        padding: 0;
        font-family: monospace;
      }

      header button {
        background: none;
        border: none;
        border-right: solid 1px #7c6f64;
        color: #ebdbb2;
        cursor: pointer;
        font-family: monospace;
        font-size: 1rem;
        height: 100%;
        padding: 0 1rem 0 1rem;
      }

      header button:disabled {
        background-color: #3c3836;
        color: #d5c4a1;
        cursor: default;
      }

      header button:hover {
        background-color: #3c3836;
      }

      body {
        background-color: #282828;
        color: #ebdbb2;
        font-family: monospace;
        margin: 0;
      }

      header {
        align-items: center;
        border-bottom: solid 1px #7c6f64;
        display: flex;
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
      }

      html {
        margin: 0;
        padding: 0;
      }

      main {
        display: none;
      }

      main.active {
        align-items: center;
        display: flex;
        height: calc(100vh - 4rem - 1px);
        justify-content: center;
        width: 100%;
      }

      nav {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title">
        <p>object-storage</p>
      </div>
      <button id="upload">Upload</button>
      <button id="download">Download</button>
      <button id="delete">Delete</button>
    </header>
    <main class="active" id="upload">
      <form class="upload" enctype="multipart/form-data" id="upload">
        <input id="file" name="file" required type="file" />
        <label for="file" id="drop">
          <div class="contents">
            <span>Drop file here or</span>
            <span class="button">choose file</span>
          </div>
          <div class="filename">
            <p id="filename">h</p>
          </div>
        </label>
        <button id="submit" type="submit">Upload</button>
        <p class="response" id="response"></p>
      </form>
    </main>
    <main id="download">
      <form class="download" id="download">
        <label for="hash" title="BLAKE3 hash of the file contents"
          >File hash</label
        >
        <input name="hash" id="hash" placeholder="SSBsb3ZlIHlvdSA8Mw..." />
        <button type="submit">Download</button>
        <p id="downloadError"></p>
      </form>
    </main>
    <main id="delete">
      <form class="delete" id="delete">
        <label for="hash" title="BLAKE3 hash of the file contents"
          >File hash</label
        >
        <input name="hash" id="hash" placeholder="SSBsb3ZlIHlvdSA8Mw..." />
        <button type="submit">Delete</button>
        <p id="deleteError"></p>
      </form>
    </main>
    <script>
      let uploadPage = document.querySelector("main#upload");
      let downloadPage = document.querySelector("main#download");
      let deletePage = document.querySelector("main#delete");

      let uploadBtn = document.querySelector("button#upload");
      let downloadBtn = document.querySelector("button#download");
      let deleteBtn = document.querySelector("button#delete");

      uploadBtn.disabled = true;

      function hideAll() {
        uploadPage.classList.remove("active");
        downloadPage.classList.remove("active");
        deletePage.classList.remove("active");
      }

      function enableAll() {
        uploadBtn.disabled = false;
        downloadBtn.disabled = false;
        deleteBtn.disabled = false;
      }

      uploadBtn.addEventListener("click", () => {
        enableAll();
        hideAll();

        uploadBtn.disabled = true;
        uploadPage.classList.add("active");
      });
      downloadBtn.addEventListener("click", () => {
        enableAll();
        hideAll();

        downloadBtn.disabled = true;
        downloadPage.classList.add("active");
      });
      deleteBtn.addEventListener("click", () => {
        enableAll();
        hideAll();

        deleteBtn.disabled = true;
        deletePage.classList.add("active");
      });

      let form = document.querySelector("form#upload");
      let submitButton = document.getElementById("submit");
      form.addEventListener("submit", async (event) => {
        event.preventDefault();

        submitButton.style.cursor = "wait";
        submitButton.disabled = true;

        const formData = new FormData(form);
        await fetch("http://0.0.0.0:8000/", {
          method: "POST",
          body: formData,
        }).then(async (response) => {
          submitButton.style.cursor = "default";
          submitButton.disabled = false;

          let responseField = document.getElementById("response");
          responseField.innerText = await response.text();
        });
      });

      let dropArea = document.getElementById("drop");
      let filenameContainer = document.querySelector(".filename");
      let input = document.getElementById("file");
      ["dragenter", "dragover", "dragleave", "drop"].forEach((eventName) => {
        dropArea.addEventListener(eventName, (event) => {
          event.preventDefault();
          event.stopPropagation();
        });
      });
      ["dragenter", "dragover"].forEach((event) => {
        dropArea.addEventListener(event, () => {
          dropArea.classList.add("mouseover");
          filenameContainer.classList.add("mouseover");
        });
      });
      ["dragleave", "drop"].forEach((event) => {
        dropArea.addEventListener(event, () => {
          dropArea.classList.remove("mouseover");
          filenameContainer.classList.remove("mouseover");
        });
      });
      let filename = document.getElementById("filename");
      dropArea.addEventListener("drop", (event) => {
        const data = event.dataTransfer;
        const files = data.files;
        const dataTransfer = new DataTransfer();
        dataTransfer.items.add(files[0]);
        input.files = dataTransfer.files;
        filenameContainer.style.display = "flex";
        filename.innerText = input.files[0].name;
      });
      filenameContainer.style.display = "none";
      input.addEventListener("change", (event) => {
        filenameContainer.style.display = "flex";
        filename.innerText = input.files[0].name;
      });

      <!-- DOWNLOADS PAGE -->
      const downloadForm = document.querySelector("form#download");
      const downloadButton = document.querySelector("#download button");
      downloadForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        downloadButton.disabled = true;
        const formData = new FormData(downloadForm);
        const hash = formData.get("hash");
        await fetch(hash).then((response) => {
          downloadButton.disabled = false;
          const errorField = document.getElementById("downloadError");
          if (response.ok == true) {
            errorField.innerText = "";
            window.open(hash);
          } else {
            errorField.innerText = `${response.status}: ${response.statusText}`;
          }
        });
      });

      <!-- DELETE PAGE -->
      const deleteForm = document.querySelector("form#delete");
      const deleteButton = document.querySelector("#delete button");
      deleteForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        deleteButton.disabled = true;
        const formData = new FormData(deleteForm);
        const hash = formData.get("hash");
        const errorField = document.getElementById("deleteError");
        await fetch(hash, { method: "DELETE" }).then((response) => {
          errorField.innerText = "";
          deleteButton.disabled = false;
          if (response.ok != true) {
            errorField.innerText = `${response.status}: ${response.statusText}`;
          }
        });
      });
    </script>
  </body>
</html>
